# android-ScientificGraphingCalculator

./: .gitignore  AndroidManifest.xml  AndroidManifest.xml~  README.md  ant.properties  build.gradle  build.xml  local.properties  settings.gradle
calcAppData/: left_seed.odg  (+3 more)
calcAppLib/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  local.properties  proguard-rules.pro  project.properties
calcAppLib/res/drawable-hdpi/: btn_blue.xml
calcAppLib/res/drawable-mdpi/: btn_equal.xml  btn_orange.xml  btn_red.xml  right.xml
calcAppLib/res/layout/: ad_space.xml  calc.xml  calc_extrafns.xml  calc_help.xml  conv.xml  list_item.xml
calcAppLib/res/menu/: calc.xml~  conv_menu.xml  prev_menu.xml~
calcAppLib/res/values/: colors.xml  colors.xml~  ids.xml  strings.xml  strings.xml~  styles.xml
calcAppLib/res/xml/: method.xml
calcAppLib/src/com/threeDBJ/calcApp/: ActionBarTabs.java  CalcApp.java  CalcEditText.java  Calculator.java  CandidateView.java  GraphView.java  ListDialogFragment.java  MyViewPager.java  NullKeyboardView.java  SelectedAdapter.java  Settings.java  TextDialogFragment.java  convCalc.java  fnEntry.java  graphCalc.java  mainCalc.java
calcAppLib/src/main/: AndroidManifest.xml
calcAppLib/src/main/res/drawable-hdpi/: ic_tab_maincalc.xml
calcAppLib/src/main/res/drawable-mdpi/: btn_black.xml  btn_green.xml  btn_shift.xml  btn_transparent.xml  left.xml
calcAppLib/src/main/res/layout/: activity_tabs.xml  calc.xml  calc2.xml  conv2.xml  fnentry.xml  graph.xml  null_keyboard.xml  text_fragment_dialog.xml
calcAppLib/src/main/res/menu/: calc_menu.xml  fnentry_menu.xml
calcAppLib/src/main/res/values/: colors.xml  ids.xml  styles.xml
calcAppLib/src/main/res/xml/: settings.xml
calcAppPaid/: AndroidManifest.xml  build.gradle  build.xml  project.properties  run
calcAppPaid/res/values/: strings.xml
calcAppPaid/src/com/threeDBJ/calcApp/: CalcAppPaid.java
calcAppPaid/src/main/: AndroidManifest.xml
(+184 files in other folders)
