<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10.9" >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.7">
    <Button
	android:id="@+id/prev_input3"
	style="@style/prev_result"
	android:paddingLeft="6dp"/>
    <TextView
	android:id="@+id/eq3"
	style="@style/prev"
	android:text=" = "/>
    <Button
	android:id="@+id/prev_result3"
	style="@style/prev_result" />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="2px"
      android:background="@color/dark_gray" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.7">
    <Button
	android:id="@+id/prev_input2"
	style="@style/prev_result"
	android:paddingLeft="6dp"/>
    <TextView
	android:id="@+id/eq2"
	style="@style/prev"
	android:text=" = "/>
    <Button
	android:id="@+id/prev_result2"
	style="@style/prev_result" />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="2px"
      android:background="@color/dark_gray" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.7">
    <Button
	android:id="@+id/prev_input1"
	style="@style/prev_result"
	android:paddingLeft="6dp" />
    <TextView
	android:id="@+id/eq1"
	style="@style/prev"
	android:text=" = "/>
    <Button
	android:id="@+id/prev_result1"
	style="@style/prev_result" />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="2px"
      android:background="@color/dark_gray" />
  <com.threeDBJ.calcAppLib.view.CalcEditText
      android:id="@+id/io"
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="8dp"
      android:layout_marginBottom="6dp"
      android:inputType="number"
      android:textSize="26sp" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.8">
    <TextView
	android:id="@+id/on_the_fly"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:textSize="26sp"
	android:textColor="@color/light"
	android:gravity="center" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row">
    <Button
	android:id="@+id/shift"
	style="@style/btn_even"
	android:background="@drawable/btn_shift"
	android:text="shift"/>
    <view
	class="com.threeDBJ.calcAppLib.view.AutoRepeatButton"
	android:id="@+id/left"
	style="@style/btn_even"
	android:background="@drawable/left"
	android:text="" />
    <view
	class="com.threeDBJ.calcAppLib.view.AutoRepeatButton"
	android:id="@+id/right"
	style="@style/btn_even"
	android:background="@drawable/right"
	android:text="" />
    <Button
	android:id="@+id/del"
	style="@style/btn_even"
	android:textSize="18sp"
	android:text="bspc" />
    <Button
	android:id="@+id/clr"
	style="@style/btn_even"
	android:textSize="20sp"
	android:text="clr" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row" >
    <Button
	android:id="@+id/ln"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="20sp"
	android:text="ln" />
    <Button
	android:id="@+id/seven"
	style="@style/btn_num"
	android:layout_marginTop="3dp"
	android:layout_marginLeft="3dp"
	android:text="7"/>
    <Button
	android:id="@+id/eight"
	style="@style/btn_num"
	android:layout_marginTop="3dp"
	android:text="8" />
    <Button
	android:id="@+id/nine"
	style="@style/btn_num"
	android:layout_marginTop="3dp"
	android:layout_marginRight="3dp"
	android:text="9" />
    <Button
	android:id="@+id/plus"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="22sp"
	android:text="+" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row" >
    <Button
	android:id="@+id/pwr"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="20sp"
	android:text="^" />
    <Button
	android:id="@+id/four"
	style="@style/btn_num"
	android:layout_marginLeft="3dp"
	android:text="4" />
    <Button
	android:id="@+id/five"
	style="@style/btn_num"
	android:text="5" />
    <Button
	android:id="@+id/six"
	style="@style/btn_num"
	android:layout_marginRight="3dp"
	android:text="6"/>
    <Button
	android:id="@+id/minus"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="22sp"
	android:text="-" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row" >
    <Button
	android:id="@+id/sqr"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="15sp"
	android:text="sqr" />
    <Button
	android:id="@+id/one"
	style="@style/btn_num"
	android:layout_marginLeft="3dp"
	android:layout_marginBottom="3dp"
	android:text="1" />
    <Button
	android:id="@+id/two"
	style="@style/btn_num"
	android:text="2"/>
    <Button
	android:id="@+id/three"
	style="@style/btn_num"
	android:layout_marginRight="3dp"
	android:layout_marginBottom="3dp"
	android:text="3" />
    <Button
	android:id="@+id/mult"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="22sp"
	android:text="*" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row" >
    <Button
	android:id="@+id/E"
	style="@style/btn_clear"
	android:textSize="21sp"
	android:layout_weight="0.195"
	android:text="E" />
    <Button
	android:id="@+id/point"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="24sp"
	android:text="." />
    <Button
	android:id="@+id/zero"
	style="@style/btn_num"
	android:layout_marginRight="3dp"
	android:layout_marginBottom="3dp"
	android:layout_marginLeft="3dp"
	android:text="0"/>
    <Button
	android:id="@+id/sign"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="18sp"
	android:text="(-)" />
    <Button
	android:id="@+id/div"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="22sp"
	android:text="/" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row" >
    <Button
	android:id="@+id/recip"
	style="@style/btn_even"
	android:textSize="17sp"
	android:text="1/x" />
    <Button
	android:id="@+id/lParen"
	style="@style/btn_even"
	android:textSize="22sp"
	android:text="(" />
    <Button
	android:id="@+id/rParen"
	style="@style/btn_even"
	android:textSize="22sp"
	android:text=")" />
    <Button
	android:id="@+id/equals"
	style="@style/btn_clear"
	android:layout_weight="0.4"
	android:textSize="30sp"
	android:text="=" />
  </LinearLayout>
  <LinearLayout
      style="@style/calc_row"
      android:weightSum="6">
    <Button
	android:id="@+id/pie"
	style="@style/btn_clear"
	android:textSize="20sp"
	android:layout_weight="1"
	android:text="pi" />
    <Button
	android:id="@+id/sin"
	style="@style/btn_clear"
	android:textSize="18sp"
	android:layout_weight="1"
	android:text="sin" />
    <Button
	android:id="@+id/cos"
	style="@style/btn_clear"
	android:textSize="18sp"
	android:layout_weight="1"
	android:text="cos" />
    <Button
	android:id="@+id/tan"
	style="@style/btn_clear"
	android:textSize="18sp"
	android:layout_weight="1"
	android:text="tan" />
    <Button
	android:id="@+id/copy"
	style="@style/btn_clear"
	android:textSize="16sp"
	android:layout_weight="1"
	android:text="copy" />
    <Button
	android:id="@+id/ans"
	style="@style/btn_clear"
	android:textSize="18sp"
	android:layout_weight="1"
	android:text="ans" />
  </LinearLayout>
  <include layout="@layout/ad_space" />
</LinearLayout>
