<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">
  <LinearLayout
      style="@style/row"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="2dp"
      android:background="#FF000000">
    <TextView
	android:id="@+id/convT1"
	android:textSize="18sp"
	android:layout_height="match_parent"
	android:layout_width="0dp"
	android:gravity="center"
	android:layout_weight="0.2"
	android:text="fn\u2081(x) = " />
    <EditText
	android:id="@+id/fn1"
	android:layout_gravity="center"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.8"
	android:inputType="number"
	android:imeOptions="actionDone"
	android:padding="5dip"
	android:textSize="25sp" />
  </LinearLayout>
  <LinearLayout
      style="@style/row"
      android:layout_marginBottom="2dp"
      android:layout_marginTop="2dp"
      android:background="#FF000000">
    <TextView
	android:id="@+id/convT2"
	android:textSize="18sp"
	android:layout_height="match_parent"
	android:layout_width="0dp"
	android:gravity="center"
	android:layout_weight="0.2"
	android:text="fn\u2082(x) = " />
    <EditText
	android:id="@+id/fn2"
	android:layout_gravity="center"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.8"
	android:inputType="number"
	android:imeOptions="actionDone"
	android:padding="5dip"
	android:textSize="25sp" />
  </LinearLayout>
  <LinearLayout
      style="@style/row"
      android:layout_marginBottom="3dp"
      android:layout_marginTop="3dp"
      android:background="#FF000000">
    <TextView
	android:id="@+id/convT3"
	android:textSize="18sp"
	android:layout_height="match_parent"
	android:layout_width="0.dp"
	android:gravity="center"
	android:layout_weight="0.2"
	android:text="fn\u2083(x) = " />
    <EditText
	android:id="@+id/fn3"
	android:layout_gravity="center"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.8"
	android:inputType="number"
	android:imeOptions="actionDone"
	android:padding="5dip"
	android:textSize="25sp" />
  </LinearLayout>
  <LinearLayout
      style="@style/row">
    <Button
	android:id="@+id/shift"
	style="@style/btn_even"
	android:background="@drawable/btn_shift"
	android:text="shift"/>
    <Button
	android:id="@+id/left"
	style="@style/btn_even"
	android:background="@drawable/left"
	android:text="" />
    <Button
	android:id="@+id/right"
	style="@style/btn_even"
	android:background="@drawable/right"
	android:text="" />
    <Button
	android:id="@+id/del"
	style="@style/btn_even"
	android:textSize="18sp"
	android:text="bspc" />
    <Button
	android:id="@+id/clr"
	style="@style/btn_even"
	android:textSize="20sp"
	android:text="clr" />
  </LinearLayout>
  <LinearLayout
      style="@style/row">
    <Button
	android:id="@+id/ln"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="20sp"
	android:text="ln" />
    <Button
	android:id="@+id/seven"
	style="@style/btn_num"
	android:textSize="20sp"
	android:text="7" />
    <Button
	android:id="@+id/eight"
	style="@style/btn_num"
	android:textSize="20sp"
	android:text="8" />
    <Button
	android:id="@+id/nine"
	style="@style/btn_num"
	android:textSize="20sp"
	android:text="9" />
    <Button
	android:id="@+id/plus"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="21sp"
	android:text="+" />
  </LinearLayout>
  <LinearLayout
      style="@style/row" >
    <Button
	android:id="@+id/sqr"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="16sp"
	android:text="sqr" />
    <Button
	android:id="@+id/four"
	style="@style/btn_num"
	android:text="4" />
    <Button
	android:id="@+id/five"
	style="@style/btn_num"
	android:text="5" />
    <Button
	android:id="@+id/six"
	style="@style/btn_num"
	android:text="6" />
    <Button
	android:id="@+id/minus"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="21sp"
	android:text="-" />
  </LinearLayout>
  <LinearLayout
      style="@style/row" >
    <Button
	android:id="@+id/pwr"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="20sp"
	android:text="^" />
    <Button
	android:id="@+id/one"
	style="@style/btn_num"
	android:text="1" />
    <Button
	android:id="@+id/two"
	style="@style/btn_num"
	android:text="2" />
    <Button
	android:id="@+id/three"
	style="@style/btn_num"
	android:text="3" />
    <Button
	android:id="@+id/mult"
	style="@style/btn_clear"
	android:layout_weight="0.17"
	android:textSize="21sp"
	android:text="*" />
  </LinearLayout>
  <LinearLayout
      style="@style/row">
    <Button
	android:id="@+id/euler"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="20sp"
	android:text="e" />
    <Button
	android:id="@+id/point"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="22sp"
	android:text="." />
    <Button
	android:id="@+id/zero"
	style="@style/btn_num"
	android:text="0" />
    <Button
	android:id="@+id/sign"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="18sp"
	android:text="(-)" />
    <Button
	android:id="@+id/div"
	style="@style/btn_clear"
	android:layout_weight="0.195"
	android:textSize="21sp"
	android:text="/" />
  </LinearLayout>
  <LinearLayout
      style="@style/row">
    <Button
	android:id="@+id/E"
	style="@style/btn_even"
	android:textSize="20sp"
	android:text="E" />
    <Button
	android:id="@+id/lParen"
	style="@style/btn_even"
	android:textSize="18sp"
	android:text="(" />
    <Button
	android:id="@+id/rParen"
	style="@style/btn_even"
	android:textSize="18sp"
	android:text=")" />
    <Button
	android:id="@+id/copy"
	style="@style/btn_even"
	android:textSize="14sp"
	android:text="paste" />
    <Button
	android:id="@+id/xVar"
	style="@style/btn_even"
	android:textSize="20sp"
	android:textStyle="bold"
	android:text="X" />
  </LinearLayout>
  <LinearLayout
      style="@style/row" >
    <Button
	android:id="@+id/pie"
	style="@style/btn_clear"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:text="pi" />
    <Button
	android:id="@+id/sin"
	style="@style/btn_clear"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:text="sin" />
    <Button
	android:id="@+id/cos"
	style="@style/btn_clear"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:text="cos" />
    <Button
	android:id="@+id/tan"
	style="@style/btn_clear"
	android:layout_weight="0.25"
	android:textSize="18sp"
	android:text="tan" />
  </LinearLayout>
  <Button
      android:id="@+id/fns_graph"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:textSize="18sp"
      android:text="Graph" />
  <include layout="@layout/ad_space" />
</LinearLayout>
