<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:weightSum="1.0">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.8">
    <TextView
	android:id="@+id/text"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" />
  </ScrollView>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.2"
      android:weightSum="1.0">
    <TextView
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="0.35" />
    <Button
	android:id="@+id/cancel"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="0.3"
	android:text="Cancel"/>
    <TextView
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="0.35" />
  </LinearLayout>
</LinearLayout>