<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/graph_layout">
  <view
      class="com.threeDBJ.calcAppLib.GraphView"
      android:id="@+id/graph"
      android:layout_weight="0.1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="10dip"
      android:fadingEdge="vertical"/>
  <Button
      android:id="@+id/graph_fns"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="20sp"
      android:text="fns"
      android:layout_alignBottom="@id/graph"
      android:layout_alignParentLeft="true"/>
  <Button
      android:id="@+id/graph_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="18sp"
      android:text="reset"
      android:layout_alignBottom="@id/graph"
      android:layout_toRightOf="@id/graph_fns"/>
  <Button
      android:id="@+id/graph_trace"
      android:layout_width="70dp"
      android:layout_height="49dp"
      android:layout_weight="1"
      android:textSize="18sp"
      android:text="trace"
      android:layout_alignBottom="@id/graph"
      android:layout_alignParentRight="true"/>
  <Button
      android:id="@+id/graph_zeros"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="18sp"
      android:text="zeros"
      android:layout_alignBottom="@id/graph"
      android:layout_toLeftOf="@id/graph_trace"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_above="@id/graph_zeros">
    <include layout="@layout/ad_space" />
  </LinearLayout>
</RelativeLayout>
